# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-26 14:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180818_1952'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
