# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-09 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={'verbose_name_plural': 'Books'},
        ),
        migrations.AddField(
            model_name='books',
            name='author',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
