# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-28 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20180227_1346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='isbn',
            new_name='isbn10',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='books',
            name='link',
        ),
        migrations.AddField(
            model_name='books',
            name='Book Link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='books',
            name='Image',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='books',
            name='isbn13',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
