# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-12 06:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_auto_20180528_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='Book Link',
            new_name='Book_Link',
        ),
    ]
