# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-25 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20180821_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='favourites',
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
