# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-26 09:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_auto_20180826_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='books',
            new_name='book',
        ),
    ]
